
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1 Transitional//EN">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="This is the home page of BANLOGICS. We share amazing tools, techniques and tricks for your pc, which can take your user experience to another level. Join with us to take your user experience in another level.">
<meta name="author" content="Shahriar Hasan">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Keywords" content="Banlogics,Banlogics home page, Banlogics blogs">
<link rel="icon" href="logo.png" type="image/png">
<title>BANLOGICS - Home</title>
<style>
.button {
  position: relative;
  background-color: #222222;
  border: none;
  font-size: 20px;
  color: red;
  padding: 20px;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 22px;
  style: vertical-align:middle
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}
.neonText1 {
  color: red;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f65,
      0 0 82px #f65,
      0 0 92px #f65,
      0 0 102px #f65,
      0 0 151px #f65;
}
body {
  font-size: 35px;
  font-family: "Vibur", sans-serif;
  background-color: #000000;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;

}  
h1, h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
h1 {
    font-size: 4.2rem;
}
h2 {
    font-size: 1.8rem;
}
.container {
  margin-top: 20vh;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
<h1 class="neonText"><font color=green>BAN</font><font color=red class="neonText1">LOG</font><font color=green>ICS</font></h1>
<font color=white>We share amazing tools, games, techniques and tricks for your pc, which can take your user experience to another level. Be with us for an awesome experience. Thank you from <font color=green>BAN</font><font color=red>LOG</font><font color=green>ICS</font>.</font><br>
<br><font color=white>Find us on:</font><br><br>
<a href="https://www.youtube.com/channel/UC-nYiyE3h18VjOXSJlQCXig" title="BANLOGICS YOUTUBE"><button class="button"><span>YOUTUBE</span></button></a>
<a href="https://www.facebook.com/banlogics" title="BANLOGICS FACEBOOK"><button class="button"><span><font color=#4267B2>FACEBOOK</font></span></button></a>
<a href="https://banlogics.blogspot.com" title="BANLOGICS BLOGS"><button class="button"><span><font color=#f57d00>BLOGGER</font></span></button></a>
<hr><center><font color=white>Explore More</font></center><hr>
<a href="Games" title="Games"><button class="button"><span>Games</span></button></a>
  <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "105661078308736");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>
